program programa;
var teste : real;
var id3 : real ;
var id2, id42 : integer;
var teste : real;
var id3 : real ;
var id2, id42 : integer;
{comentário`{}{ }{ teste} {3} 


procedure ident(ident:real);
begin  
{procedure nomefunc(ident: int);}
    begin TOKEN.ERRADO
        read(ident, ident );
        if ident <=ident +ident then
        begin 
            ident := var1 + 123; {outro coment[ariop]}
            write ( var2 ) ;
            read (var4);
        end
        else
            variavel :=  +.321 ; 
    end;
end ;

begin 
    read(   ident);
    ident( ident);
end.